{
  "name": "@swiggy-track/cookie-extractor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local CLI to capture Swiggy session cookies via a real Chromium login session",
  "scripts": {
    "dev": "tsx watch src/login.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/login.js",
    "login": "tsx src/login.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --no-error-on-unmatched-pattern",
    "lint:fix": "eslint src tests --fix --no-error-on-unmatched-pattern",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@swiggy-track/shared-types": "workspace:*",
    "clipboardy": "^5.3.1",
    "playwright": "^1.48.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
